# study-cafe-renewal

./: build.gradle  settings.gradle
core/core-api/src/main/java/io/spring/studycafe/: StudyCafeApiCoreApplication.java
core/core-api/src/main/java/io/spring/studycafe/config/: WebConfig.java
core/core-api/src/main/java/io/spring/studycafe/config/authorization/: Authorization.java  AuthorizationConfig.java  AuthorizationHolder.java  AuthorizationInfo.java
core/core-api/src/main/java/io/spring/studycafe/config/handler/: RestControllerExceptionHandler.java
core/core-api/src/main/java/io/spring/studycafe/config/interceptor/: AuthorizationHandlerInterceptor.java
core/core-api/src/main/java/io/spring/studycafe/config/resolver/: AuthorizationArgumentResolver.java  MemberAuthentication.java  MemberInfo.java
core/core-api/src/main/java/io/spring/studycafe/config/swagger/: SwaggerConfig.java
core/core-api/src/main/java/io/spring/studycafe/presentation/authorization/: AuthorizationController.java
core/core-api/src/main/java/io/spring/studycafe/presentation/member/: MemberController.java  MemberRegistrationRequest.java  MemberRegistrationResponse.java  MemberResponse.java
core/core-api/src/main/java/io/spring/studycafe/presentation/paymentmethod/: PaymentMethodController.java
core/core-api/src/main/java/io/spring/studycafe/presentation/redis/: TestRedisController.java
core/core-api/src/main/java/io/spring/studycafe/presentation/studycafe/: StudyCafeController.java  StudyCafeRegistrationRequest.java  StudyCafeResponse.java
core/core-api/src/test/java/io/spring/studycafe/application/member/: MemberCashServiceTest.java
core/core-api/src/test/java/io/spring/studycafe/config/: InterceptorTest.java
core/core-api/src/test/java/io/spring/studycafe/presentation/member/: MemberControllerTest.java
core/core-authorization/src/main/java/io/spring/studycafe/authorization/: AuthorizationManager.java  AuthorizationMetaData.java  AuthorizationPayload.java  AuthorizationToken.java  TokenAuthorizationManager.java  TokenAuthorizationManagerSetting.java
core/core-authorization/src/main/java/io/spring/studycafe/authorization/jwt/: AbstractTokenProvider.java  AccessTokenProvider.java  RefreshTokenProvider.java  TokenManager.java
core/core-authorization/src/test/java/io/spring/studycafe/authorization/: TokenAuthorizationManagerTest.java
core/core-authorization/src/test/java/io/spring/studycafe/authorization/jwt/: AccessTokenProviderTest.java  TokenManagerTest.java
core/core-batch/src/main/java/io/spring/studycafe/: StudyCafeBatchCoreApplication.java
core/core-batch/src/main/java/io/spring/studycafe/batch/: SeatExpirationValidationBatch.java  SeatExpirationValidationService.java  StudyCafeBatchCoreApplication.java
core/core-batch/src/main/java/io/spring/studycafe/scheduler/: SeatScheduler.java
core/core-domain/src/main/java/io/spring/studycafe/applcation/event/: EventPublisher.java  SpringApplicationEventPublisher.java
core/core-domain/src/main/java/io/spring/studycafe/applcation/member/: MemberAggregateSearchService.java  MemberCashRechargeService.java  MemberCashUseService.java  MemberInfo.java  MemberRegistrationCommand.java  MemberRegistrationService.java  MemberSearchService.java  MemberService.java
core/core-domain/src/main/java/io/spring/studycafe/applcation/order/: OrderCodeGenerator.java  OrderInfo.java  OrderItemInfo.java  OrderRegistrationCommand.java  OrderService.java  UUIDOrderCodeGenerator.java
core/core-domain/src/main/java/io/spring/studycafe/applcation/payment/: CustomerTicketPaymentService.java  PaymentCommand.java  PaymentInfo.java  PaymentResult.java  PaymentService.java  PaymentServiceNotFoundException.java  PaymentServiceRouter.java
core/core-domain/src/main/java/io/spring/studycafe/applcation/studycafe/: StudyCafeInfo.java  StudyCafeRegistrationCommand.java  StudyCafeService.java
core/core-domain/src/main/java/io/spring/studycafe/domain/common/: BaseModel.java  ExceptionCode.java  TimeInfo.java  TimeInfoCalculator.java
core/core-domain/src/main/java/io/spring/studycafe/domain/coupon/: Coupon.java
core/core-domain/src/main/java/io/spring/studycafe/domain/discount/: Discount.java
core/core-domain/src/main/java/io/spring/studycafe/domain/member/: Member.java  MemberAlreadyRegisteredException.java  MemberNotFoundException.java  MemberRepository.java  RegistrationPlatform.java
core/core-domain/src/main/java/io/spring/studycafe/domain/order/: Order.java  OrderRepository.java
core/core-domain/src/main/java/io/spring/studycafe/domain/payment/: NaverpayApiHistory.java  NicepayApiHistory.java  Payment.java  PaymentHistory.java  PaymentRepository.java  PaymentResultType.java
core/core-domain/src/main/java/io/spring/studycafe/domain/paymentmethod/: PaymentMethod.java  PaymentMethodType.java
core/core-domain/src/main/java/io/spring/studycafe/domain/product/: Product.java
core/core-domain/src/main/java/io/spring/studycafe/domain/studycafe/: StudyCafe.java  StudyCafeNotFoundException.java  StudyCafeRepository.java
core/core-domain/src/test/java/io/spring/studycafe/domain/member/: MemberTest.java
external-api/src/main/java/io/spring/studycafe/oauth2/google/: GoogleClientConfig.java  GoogleOAuth2Client.java
external-api/src/main/java/io/spring/studycafe/oauth2/google/authorization/: GoogleAccessTokenResponse.java  GoogleAuthorizationApi.java  GoogleAuthorizationUrlCreator.java
external-api/src/main/java/io/spring/studycafe/oauth2/google/resource/: GoogleMember.java  GoogleMemberResponse.java  GoogleResourceApi.java
external-api/src/main/java/io/spring/studycafe/oauth2/naver/: NaverClientConfig.java  NaverOAuth2Client.java
external-api/src/main/java/io/spring/studycafe/oauth2/naver/authorization/: NaverAccessTokenResponse.java  NaverAuthorizationApi.java  NaverAuthorizationUrlCreator.java
external-api/src/main/java/io/spring/studycafe/payment/card/: CardPaymentApiResultCodeConverter.java
storage/db-jpa/src/main/java/io/spring/studycafe/config/: JpaConfiguration.java
(+221 files in other folders)
