rootProject.name = 'StudyCafe'
include 'core'
include 'core:core-api'
findProject(':core:core-api')?.name = 'core-api'
include 'core:core-domain'
findProject(':core:core-domain')?.name = 'core-domain'
include 'core:core-batch'
findProject(':core:core-batch')?.name = 'core-batch'
include 'storage'
include 'storage:db-jpa'
findProject(':storage:db-jpa')?.name = 'db-jpa'
include 'external-api'
include 'core:core-authorization'
findProject(':core:core-authorization')?.name = 'core-authorization'
include 'storage:db-redis'
findProject(':storage:db-redis')?.name = 'db-redis'

